#数据库配置------------------------------------------------------------------------------
#此处配置连接指纹数据库的数据源信息
#For Oralce
#jdbc.driver=oracle.jdbc.OracleDriver
#使用SID方式
#jdbc.url=jdbc:oracle:thin:@192.168.3.68:1521:TrustAfis
#jdbc.username=trustafis_u
#jdbc.password=trustafis_u
#jdbc.maxActive=100
#jdbc.initialSize=20
#jdbc.minIdle=20
#jdbc.maxWait=60000
#jdbc.poolPreparedStatements=true
#hibernate.Dialect=org.hibernate.dialect.Oracle10gDialect

#For mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
#连接地址
jdbc.url=jdbc:mysql://192.168.3.80:3306/trustafis?serverTimezone=UTC
jdbc.username=root
jdbc.password=Aratek_123.com
jdbc.maxActive=40
jdbc.initialSize=20
jdbc.minIdle=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
hibernate.Dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#此处配置连接边检数据库的数据源信息[SID方式}]
jdbc.url.bj=jdbc:oracle:thin:@192.168.3.163:1521:orcl
jdbc.username.bj=trustafis_u
jdbc.password.bj=trustafis_u
jdbc.driver.bj=oracle.jdbc.OracleDriver
hibernate.Dialect.bj=org.hibernate.dialect.Oracle10gDialect

#运维首页数据统计时间设置   0/15  每隔15分钟 单位为 毫秒 9000000 = 15分钟
tac.homeData=9000000

#数据库类型 1：mysql;2：oracle
tac.dbType=1
#关注的业务码
tac.busCodes=201311,201321,201201,201202,201203,201221,201401,102201,102202


#for hibernate
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
#hibernate.default_batch_fetch_size=16
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#------避免createClob() method threw error-----
hibernate.temp.use_jdbc_metadata_defaults=false
#------启用 Hibernate 数据统计策略，用于统计查询的性能、缓存命中情况，日志模式需要降低到DEBUG模式-----
hibernate.generate_statistics=false






